<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="app.css">
</head>

<body class='container' ng-app='app'>

<div class='img--logo__container'>
    <img class='img--logo' src='https://shentilium.com/app/themes/shentilium-theme/assets/images/shentilium-logo.png'>
    <span class='header--text'>POI Lyrics</span>
</div>

<ui-view></ui-view>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
<script src="https:////ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
<script src="https://unpkg.com/angular-ui-router@1.0.0-beta.1/release/angular-ui-router.js"></script>

<script src='app.js'></script>
<script src="services.js"></script>
<script src="filters.js"></script>
<script src="components/songs/songs.js"></script>
<script src="components/lyrics/lyrics.js"></script>
</body>
</html>
